{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Server",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/server/target/debug/server",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopOnEntry": false,
            "sourceLanguages": ["rust"]
        },
    ]
}